<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    h1:hover {
      color: skyblue;
      background-color: seagreen;
      font-weight: 700;
    }
    .middle-person:focus {
      color: blue;
      font-weight: 700;
    }
    a:visited {
      color: red;
    }
    li:first-child {
      color: chocolate;
    }
    li:last-child {
      background-color: cornflowerblue;
    }
    li:nth-child(2n){
      color: crimson;
    }
    li:nth-child(2n+1){
      background-color: darkgray;
    }
    h3::before {
      content: 'Hello ';
    }
    .special::after {
      content: ' Gello';
      background-color: darkkhaki;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h1>This is normal</h1>
  <input type="text">
  <input type="text" class="middle-person">
  <input type="text">
  <br>
  <a href="https://www.google.com/">Google a jao</a>
  <a href="https://www.intel.com">Never Visited</a>
  <a href="https://web.programming-hero.com/">Programming Hero ta jao</a>
  <br>
  <h3>middle size header -1</h3>
  <h3 class="special">middle size header -2</h3>
  <h3>middle size header -3</h3>
  <h3 class="special">middle size header -4</h3>
  <h3 class="special">middle size header -5</h3>
  <h3>middle size header -6</h3>
  <ul>
    <li>Alia</li>
    <li>Dalia</li>
    <li>Kalia</li>
    <li>Calia</li>
    <li>Jalia</li>
    <li>Charaia</li>
    <li>Maria</li>
    <li>Faria</li>
    <li>Jaria</li>
  </ul>
</body>
</html>